<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
</head>
<body>

<div class="clock">
    <div class="clock__hand clock__hand--h" aria-hidden="true" data-unit>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
    </div>
    <div class="clock__hand clock__hand--m" aria-hidden="true" data-unit>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
    </div>
    <div class="clock__hand clock__hand--s" aria-hidden="true" data-unit>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
        <div class="clock__number">00</div>
    </div>
    <div class="clock__hand clock__hand--ap" aria-hidden="true" data-unit>
        <div class="clock__number">AM</div>
    </div>
</div>
</body>

<style>
    * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    :root {
        --hue: 223;
        --bg: hsl(var(--hue), 10%, 90%);
        --fg: hsl(var(--hue), 10%, 10%);
        --trans-dur: 0.3s;
        font-size: calc(16px + (48 - 16) * (100vw - 320px) / (2560 - 320));
    }
    body {
        background-color: var(--bg);
        color: var(--fg);
        display: flex;
        font: 1em/1.5 "Lobster Two", sans-serif;
        height: 100vh;
        transition: background-color var(--trans-dur), color var(--trans-dur);
    }
    .clock {
        --hrAngle: 0deg;
        --minAngle: 0deg;
        --secAngle: 0deg;
        margin: auto;
        position: relative;
        width: 22.5em;
        height: 22.5em;
        background-color: white;
        border-radius: 50%;
    }
    .clock__hand,
    .clock__number {
        position: absolute;
    }
    .clock__hand {
        top: calc(50% - 0.75em);
        left: calc(50% - 0.75em);
        /* 텍스트 음영넣기 */
        text-shadow: 0 0.0625em 0.125em hsla(var(--hue), 90%, 10%, 0.7);
        width: 1.5em;
        height: 1.5em;
    }
    .clock__number {
        font-weight: 700;
        text-align: center;
        transition: color var(--trans-dur);
        width: 100%;
        height: 100%;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    .clock__hand--h {
        font-size: 0.875em;
        transform: rotate(var(--hrAngle));
    }
    .clock__hand--h .clock__number {
        color: hsl(var(--hue), 10%, 30%);
    }
    .clock__hand--h .clock__number:nth-child(1) {
        transform: translateY(-100%) rotate(calc(var(--hrAngle) * -1));
    }
    .clock__hand--h .clock__number:nth-child(2) {
        transform: translateY(-200%) rotate(calc(var(--hrAngle) * -1));
    }
    .clock__hand--h .clock__number:nth-child(3) {
        transform: translateY(-300%) rotate(calc(var(--hrAngle) * -1));
    }
    .clock__hand--h .clock__number:nth-child(4) {
        transform: translateY(-400%) rotate(calc(var(--hrAngle) * -1));
    }
    .clock__hand--m {
        font-size: 0.9375em;
        /* 텍스트 음영넣기 */
        text-shadow: 0 0.0625em 0.125em hsla(var(--hue), 90%, 10%, 0.5);
        transform: rotate(var(--minAngle));
    }
    .clock__hand--m .clock__number {
        color: hsl(var(--hue), 10%, 20%);
    }
    .clock__hand--m .clock__number:nth-child(1) {
        transform: translateY(-100%) rotate(calc(var(--minAngle) * -1));
    }
    .clock__hand--m .clock__number:nth-child(2) {
        transform: translateY(-200%) rotate(calc(var(--minAngle) * -1));
    }
    .clock__hand--m .clock__number:nth-child(3) {
        transform: translateY(-300%) rotate(calc(var(--minAngle) * -1));
    }
    .clock__hand--m .clock__number:nth-child(4) {
        transform: translateY(-400%) rotate(calc(var(--minAngle) * -1));
    }
    .clock__hand--m .clock__number:nth-child(5) {
        transform: translateY(-500%) rotate(calc(var(--minAngle) * -1));
    }
    .clock__hand--s {
        /* 텍스트 음영넣기 */
        text-shadow: 0 0.0625em 0.1875em hsla(var(--hue), 90%, 10%, 0.3);
        transform: rotate(var(--secAngle));
    }
    .clock__hand--s .clock__number {
        color: var(--fg);
    }
    .clock__hand--s .clock__number:nth-child(1) {
        transform: translateY(-100%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--s .clock__number:nth-child(2) {
        transform: translateY(-200%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--s .clock__number:nth-child(3) {
        transform: translateY(-300%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--s .clock__number:nth-child(4) {
        transform: translateY(-400%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--s .clock__number:nth-child(5) {
        transform: translateY(-500%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--s .clock__number:nth-child(6) {
        transform: translateY(-600%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--s .clock__number:nth-child(7) {
        transform: translateY(-700%) rotate(calc(var(--secAngle) * -1));
    }
    .clock__hand--ap {
        color: var(--fg);
        font-size: 0.75em;
    }

    /* 다크모드 */
    @media (prefers-color-scheme: dark) {
        :root {
            --bg: hsl(var(--hue), 10%, 30%);
            --fg: hsl(var(--hue), 10%, 90%);
        }
        .clock__hand--h .clock__number {
            color: hsl(var(--hue), 10%, 70%);
        }
        .clock__hand--m .clock__number {
            color: hsl(var(--hue), 10%, 80%);
        }
        .clock {
            background-color: black;
        }
    }
</style>

<script>
    window.addEventListener("DOMContentLoaded", () => {
        const c = new Clock31(".clock");
    });

    class Clock31 {
        constructor(el) {
            this.el = document.querySelector(el);

            this.init();
        }
        init() {
            this.timeUpdate();
        }
        get timeAsObject() {
            const date = new Date();
            const h = date.getHours();
            const m = date.getMinutes();
            const s = date.getSeconds();

            return { h, m, s };
        }
        get timeAsString() {
            const [h, m, s, ap] = this.timeDigits;
            const time = `${h}:${m}:${s} ${ap}`;

            return `${time}`.trim();
        }
        get timeDigits() {
            let { h, m, s } = this.timeAsObject;

            const ap = h > 11 ? "PM" : "AM";
            if (h > 12) h -= 12;

            const hh = `${h}`;
            const mm = m < 10 ? `0${m}` : `${m}`;
            const ss = s < 10 ? `0${s}` : `${s}`;

            return [hh, mm, ss, ap];
        }
        animateSecondHand() {
            const time = this.timeAsObject;
            const minFraction = time.s / 60;
            const angleB = Utils.decPlaces(360 * minFraction, 3);
            const angleA = angleB - 6;
            const duration = 300;
            const easing = "cubic-bezier(0.65,0,0.35,1)";
            const handEl = this.el?.querySelectorAll("[data-unit]")[2];

            handEl?.animate([{ transform: `rotate(${angleA}deg)` }, { transform: `rotate(${angleB}deg)` }], { duration, easing });

            const numbers = handEl.children;
            for (let n = 0; n < numbers.length; ++n) {
                const transY = -100 * (n + 1);
                numbers[n].animate([{ transform: `translateY(${transY}%) rotate(${-angleA}deg)` }, { transform: `translateY(${transY}%) rotate(${-angleB}deg)` }], { duration, easing });
            }
        }
        timeUpdate() {
            this.el?.setAttribute("title", this.timeAsString);

            const time = this.timeAsObject;
            const minFraction = time.s / 60;
            const hrFraction = (time.m + minFraction) / 60;
            const twelveHrFraction = ((time.h % 12) + hrFraction) / 12;
            const angles = [
                {
                    prop: "--secAngle",
                    value: Utils.decPlaces(360 * minFraction, 3),
                },
                {
                    prop: "--minAngle",
                    value: Utils.decPlaces(360 * hrFraction, 3),
                },
                {
                    prop: "--hrAngle",
                    value: Utils.decPlaces(360 * twelveHrFraction, 3),
                },
            ];
            for (let a of angles) {
                this.el?.style.setProperty(a.prop, `${a.value}deg`);
            }

            const digits = this.timeDigits;
            for (let d = 0; d < digits.length; ++d) {
                const unitEl = this.el?.querySelectorAll("[data-unit]")[d];
                if (unitEl) {
                    const numbers = unitEl.children;
                    for (let n = 0; n < numbers.length; ++n) {
                        numbers[n].textContent = digits[d];
                    }
                }
            }
            this.animateSecondHand();
            clearTimeout(this.timeUpdateLoop);
            this.timeUpdateLoop = setTimeout(this.timeUpdate.bind(this), 1e3);
        }
    }
    class Utils {
        static decPlaces(n, d) {
            return Math.round(n * 10 ** d) / 10 ** d;
        }
    }
</script>
</html>